<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgk-5i-aw3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoastingInformationViewController-->
        <scene sceneID="YVg-84-16t">
            <objects>
                <viewControllerPlaceholder storyboardName="RoastingProcessViewController" referencedIdentifier="RoastingInformationViewController" id="Mzx-sw-LTH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhw-uc-vMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="119"/>
        </scene>
        <!--Roast Log View Controller-->
        <scene sceneID="bk1-n3-ElD">
            <objects>
                <viewController definesPresentationContext="YES" id="Mgk-5i-aw3" customClass="RoastLogViewController" customModule="Bellwether_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psz-nG-LtN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-TP-If3">
                                <rect key="frame" x="20" y="75" width="330" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OfY-TP-If3" secondAttribute="height" multiplier="165:49" id="5jm-RK-ZI1"/>
                                </constraints>
                                <connections>
                                    <segue destination="Mzx-sw-LTH" kind="embed" id="CSb-j6-FEy"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-q6-TZL">
                                <rect key="frame" x="0.0" y="720" width="1024" height="48"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <containerView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-vf-Kva">
                                <rect key="frame" x="20" y="181" width="984" height="531"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4039215686" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="YTm-L5-yCv" kind="embed" id="PXL-m4-YLk"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-gk-435">
                                <rect key="frame" x="953" y="75" width="51" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Mgk-5i-aw3" eventType="touchUpInside" id="tSD-oS-Ouu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-TP-3cM">
                                <rect key="frame" x="468.5" y="154" width="547.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-Z0-c0q">
                                <rect key="frame" x="358" y="154" width="102.5" height="19"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-yg-Xme">
                                <rect key="frame" x="358" y="75" width="412" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av3-Q2-qfC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DOr-tJ-qWC"/>
                                            <constraint firstAttribute="width" secondItem="av3-Q2-qfC" secondAttribute="height" multiplier="25:11" id="SdA-Ux-ifV"/>
                                        </constraints>
                                        <state key="normal" title="Prepare">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="prepare:" destination="Mgk-5i-aw3" eventType="touchUpInside" id="yfL-6j-SC2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-v2-9LY">
                                        <rect key="frame" x="104" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Egc-LU-6aY"/>
                                            <constraint firstAttribute="width" secondItem="rcu-v2-9LY" secondAttribute="height" multiplier="25:11" id="Soy-JX-6xV"/>
                                        </constraints>
                                        <state key="normal" title="Schedule">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="schedule:" destination="Mgk-5i-aw3" eventType="touchUpInside" id="9qT-8u-Ir9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60T-3a-e6y" userLabel="Clone">
                                        <rect key="frame" x="208" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KU0-5O-DEx"/>
                                            <constraint firstAttribute="width" secondItem="60T-3a-e6y" secondAttribute="height" multiplier="25:11" id="z6F-yH-Lm3"/>
                                        </constraints>
                                        <state key="normal" title="Clone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clone:" destination="Mgk-5i-aw3" eventType="touchUpInside" id="QYX-RK-MJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-OP-Rgi">
                                        <rect key="frame" x="312" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SmX-Mv-bZm"/>
                                            <constraint firstAttribute="width" secondItem="lZM-OP-Rgi" secondAttribute="height" multiplier="25:11" id="vMi-7O-53m"/>
                                        </constraints>
                                        <state key="normal" title="Export">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="export:" destination="Mgk-5i-aw3" eventType="touchUpInside" id="zvp-vz-8cT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="60T-3a-e6y" firstAttribute="top" secondItem="6bm-yg-Xme" secondAttribute="top" id="20x-7d-N70"/>
                                    <constraint firstItem="av3-Q2-qfC" firstAttribute="leading" secondItem="6bm-yg-Xme" secondAttribute="leading" id="5c7-iI-LYU"/>
                                    <constraint firstItem="lZM-OP-Rgi" firstAttribute="top" secondItem="6bm-yg-Xme" secondAttribute="top" id="98D-u3-ycL"/>
                                    <constraint firstItem="rcu-v2-9LY" firstAttribute="leading" secondItem="av3-Q2-qfC" secondAttribute="trailing" constant="4" id="Hgc-Iu-xPT"/>
                                    <constraint firstAttribute="bottom" secondItem="rcu-v2-9LY" secondAttribute="bottom" id="MHS-Nm-uuX"/>
                                    <constraint firstItem="av3-Q2-qfC" firstAttribute="top" secondItem="6bm-yg-Xme" secondAttribute="top" id="RMR-bd-fS2"/>
                                    <constraint firstAttribute="bottom" secondItem="av3-Q2-qfC" secondAttribute="bottom" id="S8g-41-hs3"/>
                                    <constraint firstAttribute="bottom" secondItem="lZM-OP-Rgi" secondAttribute="bottom" id="XMZ-pc-Mj7"/>
                                    <constraint firstItem="60T-3a-e6y" firstAttribute="leading" secondItem="rcu-v2-9LY" secondAttribute="trailing" constant="4" id="Zqn-4D-GN2"/>
                                    <constraint firstAttribute="trailing" secondItem="lZM-OP-Rgi" secondAttribute="trailing" id="bbw-oo-n5X"/>
                                    <constraint firstAttribute="bottom" secondItem="60T-3a-e6y" secondAttribute="bottom" id="hf0-Mw-WOn"/>
                                    <constraint firstItem="lZM-OP-Rgi" firstAttribute="width" secondItem="lZM-OP-Rgi" secondAttribute="height" multiplier="25:11" id="tHz-C0-lLk"/>
                                    <constraint firstItem="rcu-v2-9LY" firstAttribute="top" secondItem="6bm-yg-Xme" secondAttribute="top" id="uZm-1l-l0u"/>
                                    <constraint firstItem="lZM-OP-Rgi" firstAttribute="leading" secondItem="60T-3a-e6y" secondAttribute="trailing" constant="4" id="xfR-MT-xj6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-W6-oRg">
                                <rect key="frame" x="358" y="127" width="646" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-5y-d8N">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O2O-5y-d8N" secondAttribute="height" multiplier="102:19" id="Zhx-Bt-rEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-fx-g8F">
                                        <rect key="frame" x="102.5" y="0.0" width="543.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Fr-fx-g8F" secondAttribute="trailing" id="1jx-0M-Dqh"/>
                                    <constraint firstAttribute="bottom" secondItem="7Fr-fx-g8F" secondAttribute="bottom" id="JpI-U3-CGx"/>
                                    <constraint firstItem="O2O-5y-d8N" firstAttribute="leading" secondItem="Ghz-W6-oRg" secondAttribute="leading" id="OMj-3e-RZU"/>
                                    <constraint firstItem="O2O-5y-d8N" firstAttribute="top" secondItem="Ghz-W6-oRg" secondAttribute="top" id="Rn2-vN-tvN"/>
                                    <constraint firstItem="7Fr-fx-g8F" firstAttribute="top" secondItem="Ghz-W6-oRg" secondAttribute="top" id="VLX-QB-4jP"/>
                                    <constraint firstAttribute="bottom" secondItem="O2O-5y-d8N" secondAttribute="bottom" id="Xg4-hz-2Mb"/>
                                    <constraint firstItem="7Fr-fx-g8F" firstAttribute="leading" secondItem="O2O-5y-d8N" secondAttribute="trailing" id="jOV-HE-QEw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zb8-TP-3cM" firstAttribute="leading" secondItem="qpV-Z0-c0q" secondAttribute="trailing" constant="8" id="1nH-Kd-PVf"/>
                            <constraint firstItem="Zb8-TP-3cM" firstAttribute="top" secondItem="Ghz-W6-oRg" secondAttribute="bottom" constant="8" id="2M0-jr-eqv"/>
                            <constraint firstItem="OfY-TP-If3" firstAttribute="width" secondItem="OfY-TP-If3" secondAttribute="height" multiplier="165:49" id="3i9-gA-JnW"/>
                            <constraint firstItem="TdQ-gk-435" firstAttribute="top" secondItem="7C4-WX-ajU" secondAttribute="top" constant="55" id="ASy-4w-Waa"/>
                            <constraint firstItem="7C4-WX-ajU" firstAttribute="trailing" secondItem="Zb8-TP-3cM" secondAttribute="trailing" constant="8" id="CCt-qR-oHV"/>
                            <constraint firstItem="7C4-WX-ajU" firstAttribute="trailing" secondItem="Ghz-W6-oRg" secondAttribute="trailing" constant="20" id="EVy-sX-yLi"/>
                            <constraint firstItem="OfY-TP-If3" firstAttribute="leading" secondItem="7C4-WX-ajU" secondAttribute="leading" constant="20" id="H06-Vi-JEJ"/>
                            <constraint firstItem="OfY-TP-If3" firstAttribute="width" secondItem="Psz-nG-LtN" secondAttribute="height" multiplier="55:128" id="KLM-cN-mlv"/>
                            <constraint firstItem="xXx-q6-TZL" firstAttribute="top" secondItem="gwq-vf-Kva" secondAttribute="bottom" constant="8" id="L6D-RI-vnV"/>
                            <constraint firstItem="gwq-vf-Kva" firstAttribute="top" secondItem="OfY-TP-If3" secondAttribute="bottom" constant="8" id="Owp-QX-Ws8"/>
                            <constraint firstItem="6bm-yg-Xme" firstAttribute="leading" secondItem="OfY-TP-If3" secondAttribute="trailing" constant="8" id="Q0u-PA-ab0"/>
                            <constraint firstItem="qpV-Z0-c0q" firstAttribute="leading" secondItem="OfY-TP-If3" secondAttribute="trailing" constant="8" id="RaR-e9-JHX"/>
                            <constraint firstItem="7C4-WX-ajU" firstAttribute="trailing" secondItem="TdQ-gk-435" secondAttribute="trailing" constant="20" id="SFY-BM-G2X"/>
                            <constraint firstItem="Zb8-TP-3cM" firstAttribute="top" secondItem="qpV-Z0-c0q" secondAttribute="top" id="Sic-gx-PDt"/>
                            <constraint firstItem="6bm-yg-Xme" firstAttribute="top" secondItem="OfY-TP-If3" secondAttribute="top" id="UAB-cn-lto"/>
                            <constraint firstItem="Ghz-W6-oRg" firstAttribute="top" secondItem="6bm-yg-Xme" secondAttribute="bottom" constant="8" id="XVD-3y-Q5f"/>
                            <constraint firstItem="Zb8-TP-3cM" firstAttribute="bottom" secondItem="qpV-Z0-c0q" secondAttribute="bottom" id="Z3z-EZ-der"/>
                            <constraint firstItem="gwq-vf-Kva" firstAttribute="top" secondItem="qpV-Z0-c0q" secondAttribute="bottom" constant="8" id="b60-xb-OQH"/>
                            <constraint firstItem="Ghz-W6-oRg" firstAttribute="leading" secondItem="OfY-TP-If3" secondAttribute="trailing" constant="8" id="cHe-R0-bwG"/>
                            <constraint firstAttribute="trailing" secondItem="xXx-q6-TZL" secondAttribute="trailing" id="dwF-s6-19d"/>
                            <constraint firstItem="OfY-TP-If3" firstAttribute="top" secondItem="7C4-WX-ajU" secondAttribute="top" constant="55" id="fiG-CJ-L3f"/>
                            <constraint firstItem="xXx-q6-TZL" firstAttribute="height" secondItem="Psz-nG-LtN" secondAttribute="height" multiplier="48:768" id="jcM-AV-1h8"/>
                            <constraint firstItem="xXx-q6-TZL" firstAttribute="leading" secondItem="7C4-WX-ajU" secondAttribute="leading" id="lTt-dL-7qA"/>
                            <constraint firstItem="7C4-WX-ajU" firstAttribute="bottom" secondItem="xXx-q6-TZL" secondAttribute="bottom" id="pQc-0h-NFl"/>
                            <constraint firstItem="O2O-5y-d8N" firstAttribute="width" secondItem="qpV-Z0-c0q" secondAttribute="width" id="r2t-Sf-xCD"/>
                            <constraint firstItem="gwq-vf-Kva" firstAttribute="leading" secondItem="7C4-WX-ajU" secondAttribute="leading" constant="20" id="rBJ-0Z-Yho"/>
                            <constraint firstItem="7C4-WX-ajU" firstAttribute="trailing" secondItem="gwq-vf-Kva" secondAttribute="trailing" constant="20" id="s5r-LD-S85"/>
                            <constraint firstItem="qpV-Z0-c0q" firstAttribute="width" secondItem="Psz-nG-LtN" secondAttribute="width" multiplier="1:10" id="yVh-yZ-epr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7C4-WX-ajU"/>
                    </view>
                    <connections>
                        <outlet property="cloneBtn" destination="60T-3a-e6y" id="xp6-CC-tRb"/>
                        <outlet property="exportBtn" destination="lZM-OP-Rgi" id="seA-4F-l0q"/>
                        <outlet property="firmwareLabel" destination="Zb8-TP-3cM" id="l6D-ea-vPW"/>
                        <outlet property="firmwareTitle" destination="qpV-Z0-c0q" id="xC1-Za-lxC"/>
                        <outlet property="graphBox" destination="gwq-vf-Kva" id="hBr-8Z-sKN"/>
                        <outlet property="roastDateLabel" destination="7Fr-fx-g8F" id="R2f-5H-rTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbY-i2-eFd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.77343749999999" y="118.75"/>
        </scene>
        <!--BWRoastProfileGraphViewController-->
        <scene sceneID="nq1-do-9DK">
            <objects>
                <viewControllerPlaceholder storyboardName="BWRoastProfileGraphViewController" id="YTm-L5-yCv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbS-qw-QlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-36"/>
        </scene>
    </scenes>
</document>
