<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J2x-4U-Ccx">
            <objects>
                <viewController id="y9r-d7-Aql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5W-Od-YVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-2x-Q7W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xH6-2x-Q7W" firstAttribute="leading" secondItem="b2s-kv-ssD" secondAttribute="leading" id="HyQ-Km-vFv"/>
                            <constraint firstItem="xH6-2x-Q7W" firstAttribute="top" secondItem="b2s-kv-ssD" secondAttribute="top" id="Lm1-Md-j0v"/>
                            <constraint firstItem="xH6-2x-Q7W" firstAttribute="trailing" secondItem="b2s-kv-ssD" secondAttribute="trailing" id="ODl-9p-xBb"/>
                            <constraint firstItem="xH6-2x-Q7W" firstAttribute="bottom" secondItem="b2s-kv-ssD" secondAttribute="bottom" id="hYw-tC-Jr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2s-kv-ssD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj5-ys-v4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-12.143928035982009"/>
        </scene>
    </scenes>
</document>
