<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxX-Yn-UGf">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Green Item Picker View Controller-->
        <scene sceneID="fTp-Fg-67T">
            <objects>
                <viewController storyboardIdentifier="DurationPickerViewController" modalPresentationStyle="overCurrentContext" id="yxX-Yn-UGf" customClass="GreenItemPickerViewController" customModule="Bellwether_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boa-I9-Ro3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-qi-d5Y">
                                <rect key="frame" x="341.5" y="240" width="341" height="288"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-99-Y5Q">
                                        <rect key="frame" x="0.0" y="36" width="341" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="yxX-Yn-UGf" id="ElQ-Tu-8b8"/>
                                            <outlet property="delegate" destination="yxX-Yn-UGf" id="Izt-FE-Vf3"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-fj-09n">
                                        <rect key="frame" x="0.0" y="252" width="341" height="36"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Copy Roast Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectWithSender:" destination="yxX-Yn-UGf" eventType="touchUpInside" id="BNh-Ft-mbo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Green Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="epU-yY-COE">
                                        <rect key="frame" x="8" y="0.0" width="325" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QWs-fj-09n" secondAttribute="trailing" id="Fr6-MP-zzS"/>
                                    <constraint firstItem="0Ns-99-Y5Q" firstAttribute="top" secondItem="epU-yY-COE" secondAttribute="bottom" id="FzR-0T-gRX"/>
                                    <constraint firstItem="QWs-fj-09n" firstAttribute="leading" secondItem="FXY-qi-d5Y" secondAttribute="leading" id="OQ3-oP-ER2"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ns-99-Y5Q" secondAttribute="trailing" id="VJj-Uv-tnE"/>
                                    <constraint firstAttribute="bottom" secondItem="QWs-fj-09n" secondAttribute="bottom" id="WCB-af-o2w"/>
                                    <constraint firstItem="epU-yY-COE" firstAttribute="height" secondItem="QWs-fj-09n" secondAttribute="height" id="bBX-sv-Xek"/>
                                    <constraint firstItem="epU-yY-COE" firstAttribute="top" secondItem="FXY-qi-d5Y" secondAttribute="top" id="bbh-VN-wZG"/>
                                    <constraint firstItem="QWs-fj-09n" firstAttribute="top" secondItem="0Ns-99-Y5Q" secondAttribute="bottom" id="ddC-nE-XbG"/>
                                    <constraint firstAttribute="trailing" secondItem="epU-yY-COE" secondAttribute="trailing" constant="8" id="gdy-xy-fcC"/>
                                    <constraint firstItem="epU-yY-COE" firstAttribute="top" secondItem="FXY-qi-d5Y" secondAttribute="top" id="q2Z-sv-WcV"/>
                                    <constraint firstItem="epU-yY-COE" firstAttribute="leading" secondItem="FXY-qi-d5Y" secondAttribute="leading" constant="8" id="tTm-mZ-ng7"/>
                                    <constraint firstItem="0Ns-99-Y5Q" firstAttribute="leading" secondItem="FXY-qi-d5Y" secondAttribute="leading" id="wJj-if-UZF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-dI-9pp">
                                <rect key="frame" x="953" y="75" width="51" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelWith_sender:" destination="yxX-Yn-UGf" eventType="touchUpInside" id="F0F-wz-BWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXY-qi-d5Y" firstAttribute="centerX" secondItem="boa-I9-Ro3" secondAttribute="centerX" id="5kW-yY-iYJ"/>
                            <constraint firstItem="lzG-y9-KeY" firstAttribute="trailing" secondItem="cTv-dI-9pp" secondAttribute="trailing" constant="20" id="ahh-ar-yGB"/>
                            <constraint firstItem="FXY-qi-d5Y" firstAttribute="width" secondItem="boa-I9-Ro3" secondAttribute="width" multiplier="1:3" id="f9D-Yw-SOs"/>
                            <constraint firstItem="cTv-dI-9pp" firstAttribute="top" secondItem="lzG-y9-KeY" secondAttribute="top" constant="55" id="hbn-gd-bqf"/>
                            <constraint firstItem="FXY-qi-d5Y" firstAttribute="centerY" secondItem="boa-I9-Ro3" secondAttribute="centerY" id="oZR-7H-erU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzG-y9-KeY"/>
                    </view>
                    <connections>
                        <outlet property="boxer" destination="FXY-qi-d5Y" id="9bh-dN-0uR"/>
                        <outlet property="picker" destination="0Ns-99-Y5Q" id="gEL-PZ-0Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWq-am-mpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="1240.625"/>
        </scene>
    </scenes>
</document>
